library(openxlsx)
library(xlsx)
install.packages("xlsx")
data <- read.xlsx("sample_xiami_Scraping.xlsx")
View(data)
#stat_smooth(method = 'lm', formula = y ~ x + I(x^2) + factor(x))
library(openxlsx)
library(tidyverse)
library(scales)
ggplot(data = data.hippop, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'lm', formula = y ~ x)
ggplot(data = data.hippop, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'loess', formula = y ~ x)
ggplot(data = data.hippop, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'loess', formula = y ~ x) +
stat_smooth(method = 'loess', formula = y ~ x + I(x^2))
ggplot(data = data.hippop, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'loess', formula = y ~ x)
ggplot(data = data.hippop, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'loess', formula = y ~ x, color = class)
ggplot(data = data.hippop, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'loess', formula = y ~ x, aes(color = class))
ggplot(data = data.hippop, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'loess', formula = y ~ x)
ggplot(data = data.hiprock, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'loess', formula = y ~ x)
ggplot(data = data.hiprock, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'lm', formula = y ~ x)
ggplot(data = data.poprock, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'lm', formula = y ~ x)
data.hiprock <- rbind(data[which(data$class == "hiphop"),], data[which(data$class == "rock"),])
data.hiprock$hiphop <- NA
data.hiprock$hiphop[which(data.hiprock$class == "hiphop")] <- 1
data.hiprock$hiphop[which(data.hiprock$class == "rock")] <- 0
did.hiphopiness.hiprock <- lm(hiphopiness ~ treatment * hiphop + month_trend, data = data.hiprock)
did.speechiness.hiprock <- lm(speechiness ~ treatment * hiphop + month_trend, data = data.hiprock)
# Hiphop vs pop
data.hippop <- rbind(data[which(data$class == "hiphop"),], data[which(data$class == "pop"),])
data.hippop$hiphop <- NA
data.hippop$hiphop[which(data.hippop$class == "hiphop")] <- 1
data.hippop$hiphop[which(data.hippop$class == "pop")] <- 0
did.hiphopiness.hippop <- lm(hiphopiness ~ treatment * hiphop + month_trend, data = data.hippop)
did.speechiness.hippop <- lm(speechiness ~ treatment * hiphop + month_trend, data = data.hippop)
# Pop vs rock
data.poprock <- rbind(data[which(data$class == "pop"),], data[which(data$class == "rock"),])
data.poprock$pop <- NA
data.poprock$pop[which(data.poprock$class == "pop")] <- 1
data.poprock$pop[which(data.poprock$class == "rock")] <- 0
did.hiphopiness.poprock <- lm(hiphopiness ~ treatment * pop + month_trend, data = data.poprock)
did.speechiness.poprock <- lm(speechiness ~ treatment * pop + month_trend, data = data.poprock)
ggplot(data = data.poprock, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'lm', formula = y ~ x)
ggplot(data = data.poprock, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'loess', formula = y ~ x)
# Visualization
ggplot(data[which(data$class == "hiphop"),], aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')))) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'lm', formula = y ~ x)
# Visualization
# Whole
ggplot(data, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')))) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'lm', formula = y ~ x)
# Visualization
# Whole
ggplot(data, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')),
shape = class)) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point() +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'lm', formula = y ~ x)
# Visualization
# Whole
ggplot(data, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')))) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point(aes(shape = class)) +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'lm', formula = y ~ x)
# Visualization
# Whole
ggplot(data, aes(x = month_trend, y = hiphopiness,
color = factor(treatment, labels = c('before', 'after')))) +
#labs(title='The naturalization rate in Aarberg (0 = Year 2000)',
#    y = 'Naturalization rate',
#   x = 'Time trend') +
geom_point(aes(shape = class)) +
scale_color_brewer(NULL, type = 'qual', palette = 6) +
geom_vline(aes(xintercept = 0), color = 'grey', size = 1, linetype = 'dashed') +
stat_smooth(method = 'loess', formula = y ~ x)
lm.hiphopiness.simple <- lm(hiphopiness ~ treatment + factor(release_month) + factor(class), data = data)
summary(lm.hiphopiness.simple)
# Setting working space
if(Sys.info()["user"] == "norzvic"){
setwd("/Users/norzvic/Dropbox/UCSD/18-19/02 Winter/SOCG290 Big Data/Project")
options(digits=3)
}
library(openxlsx)
library(tidyverse)
library(scales)
# Loading data
data <- read.xlsx("results_clean_working.xlsx", sheetName = "Sheet1", colNames = T)
# Loading data
data <- read.xlsx("results_clean_working.xlsx", colNames = T)
View(data)
etting working space
if(Sys.info()["user"] == "norzvic"){
setwd("/Users/norzvic/Dropbox/UCSD/18-19/02 Winter/SOCG290 Big Data/Project")
options(digits=3)
}
# Loading packages
library(openxlsx)
library(tidyverse)
library(scales)
# Loading data
read <- read.xlsx("results_clean_working.xlsx", colNames = T)
data <- read[, 2:48]
View(data)
data$release_month <- gsub("\\.[0-9][0-9]$", "", data[, "release_date"])
# Check data
# Check change of hiphopiness
ggplot(data, aes(x = as.numeric(release_date), y = hiphopiness, colour = class)) +
geom_point() +
geom_vline(aes(xintercept = as.numeric(release_date[692])), size = 1, linetype = "dashed", color = "black") +
geom_smooth(method = "loess", formula = y ~ x, se = T) +
labs(title="Hip-Hopiness of Songs Released 2017-2018, Divided by Genre", x="Release Date", y="Hip-Hopiness") +
scale_x_continuous()
View(data)
View(data)
# Check data
# Check change of hiphopiness
ggplot(data, aes(x = as.numeric(release_date), y = hiphopiness, colour = class)) +
geom_point()# +
# Check data
# Check change of hiphopiness
ggplot(data, aes(x = as.numeric(release_date), y = hiphopiness)) +
geom_point()# +
# Check data
# Check change of hiphopiness
ggplot(data, aes(x = as.numeric(release_date), y = hiphopiness, color = class)) +
geom_point()# +
# Check data
# Check change of hiphopiness
ggplot(data, aes(x = release_date, y = hiphopiness, color = class)) +
geom_point()# +
View(data)
data$release_date[1]
typeof(data$release_date[1])
typeof(data$release_date[1000])
as.numeric(data$release_date[1])
as.integer(data$release_date[1])
if(Sys.info()["user"] == "norzvic"){
setwd("/Users/norzvic/Dropbox/UCSD/18-19/02 Winter/SOCG290 Big Data/Project")
options(digits=3)
}
# Loading packages
library(openxlsx)
library(tidyverse)
library(scales)
# Loading data
read <- read.xlsx("results_clean_working.xlsx", colNames = T)
data <- read[, 2:48]
data$release_month <- gsub("\\.[0-9][0-9]$", "", data[, "release_date"])
typeof(data$release_date[1])
# Check data
# Check change of hiphopiness
ggplot(data, aes(x = factor(release_date), y = hiphopiness, color = class)) +
geom_point()# +
# Check data
# Check change of hiphopiness
ggplot(data, aes(x = factor(release_date), y = hiphopiness, color = class)) +
geom_point() +
geom_vline(aes(xintercept = "2018.01.23"), size = 1, linetype = "dashed", color = "black")
# Check data
# Check change of hiphopiness
ggplot(data, aes(x = factor(release_date), y = hiphopiness, color = class)) +
geom_point() +
geom_vline(aes(xintercept = release_date[692]), size = 1, linetype = "dashed", color = "black")
# Check data
# Check change of hiphopiness
ggplot(data, aes(x = factor(release_date), y = hiphopiness, color = class)) +
geom_point() +
geom_vline(aes(xintercept = as.factor(release_date[692])), size = 1, linetype = "dashed", color = "black")
folk <- read.xlsx("results_folk.xlsx", colNames = T)
View(folk)
typeof(folk[1, 5])
folk <- read.xlsx("results_clean.xlsx", colNames = T)
View(folk)
typeof(folk[1, 5])
typeof(folk[1, 4])
typeof(folk[1, 6])
as.Date(folk[1,5])
